<!DOCTYPE html>
<html lang="en">
<!--required head-->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Elmar Reyes">
    <!--This identifies the page author, Elmar Reyes-->

    <meta name="robots" content="noindex, nofollow">
    <!--this prevents the page from being searched online-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--this is the viewport meta to control viewport scaling-->

    <link rel="icon" href="favicon.png">
    <!--Favicon, if any.-->

    <title>Elmar Reyes | Error 404</title>
    <!--site title-->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!--This links the page to the reset.css file-->


    <link rel="stylesheet" type="text/css" href="css/home.css">
    <!--My CSS link-->


    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
    <!--font from Google, web font-->
    
    <style>
        
        html {
            background-color: azure;
        }
        
        body {
            margin-top: 4em;
        }
        
        h1 {
            font-size: 4em;
            text-align: center;
            padding-bottom: 0.5em;
        }
        
        h2{
            font-size: 2em;
            text-align: center;
            padding-bottom: 1em;
        }
        
        p {
            font-size: 1.5em;
            text-align: center;
            padding-bottom: 1.5em;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70vw;
        }

        a:hover {
            color:darkmagenta;
            font-weight: 600;
        }
    
    </style>
</head>

<body>
    <h1>Hello.</h1>
    <h2>You must be lost.</h2>
    <p>You bumped into Captain Space unicorn and his trusty steed on their way to the Gargantuan galaxy.</p>
    <p><a role="button" href="portfolio/index.html">Go Home</a></p>
    
    <img src="portfolio/images/space unicorn.png" alt="Space Unicorn and his trusty steed">
    


</body></html>
